<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <base target="_parent">
    <script>
        if (window.parent !== window) {
            window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
        }
    </script>
    <title>Storybook</title>
    <style>
  @font-face {
    font-family: TimesModern-Bold;
    src: url(/fonts/TimesModern-Bold.woff2) format("woff2"), url(/fonts/TimesModern-Bold.woff) format("woff"), url(/fonts/TimesModern-Bold.ttf) format("truetype"), url(https://www.thetimes.co.uk/d/fonts/TimesModern/TimesModern-Bold-62eb027e67.woff2) format("woff2"), url(https://www.thetimes.co.uk/d/fonts/TimesModern/TimesModern-Bold-828aec4ccd.woff) format("woff");
    font-weight: 400;
    font-style: normal
  }

  @font-face {
    font-family: TimesModern-Regular;
    src: url(
      http://www.thetimes.co.uk/d/fonts/TimesModern/TimesModern-Regular-f3419df85d.woff2) format("woff2"), url(http://www.thetimes.co.uk/d/fonts/TimesModern/TimesModern-Regular-39c619f4ef.woff) format("woff");
    font-weight: 400;
    font-style: normal
  }

  @font-face {
    font-family: TimesDigitalW04-RegularSC;
    src: url(/fonts/TimesDigitalW04-RegularSC.woff2) format("woff2"), url(/fonts/TimesDigitalW04-RegularSC.woff) format("woff"), url(/fonts/TimesDigitalW04-RegularSC.ttf) format("truetype"), url(https://www.thetimes.co.uk/d/fonts/TimesDigital/TimesDigitalW04-RegularSC-5fc97c82cd.woff2) format("woff2"), url(https://www.thetimes.co.uk/d/fonts/TimesDigital/TimesDigitalW04-RegularSC-a06bfa24de.woff) format("woff");
    font-weight: 400;
    font-style: normal
  }

  @font-face {
    font-family: GillSansMTStd-Medium;
    src: url(/fonts/GillSansMTStd-Medium.woff2) format("woff2"), url(/fonts/GillSansMTStd-Medium.woff) format("woff"), url(/fonts/GillSansMTStd-Medium.ttf) format("truetype"), url(https://www.thetimes.co.uk/d/fonts/GillSans/GillSansMTStd-Medium-ff809aff43.woff2) format("woff2"), url(https://www.thetimes.co.uk/d/fonts/GillSans/GillSansMTStd-Medium-f147e4bbf2.woff) format("woff");
    font-weight: 400;
    font-style: normal
  }

  @font-face {
    font-family: TimesDigitalW04;
    src: url(/fonts/TimesDigitalW04.woff2) format("woff2"), url(/fonts/TimesDigitalW04.woff) format("woff"), url(/fonts/TimesDigitalW04.ttf) format("truetype"), url(https://www.thetimes.co.uk/d/fonts/TimesDigital/TimesDigitalW04-Regular-dca82eac02.woff2) format("woff2"), url(https://www.thetimes.co.uk/d/fonts/TimesDigital/TimesDigitalW04-Regular-c93f4e13dd.woff) format("woff");
    font-weight: 400;
    font-style: normal
  }

  @font-face {
    font-family: TimesDigitalW04-Regular;
    src: url(/fonts/TimesDigitalW04-Regular.woff2) format("woff2"), url(/fonts/TimesDigitalW04-Regular.woff) format("woff"), url(/fonts/TimesDigitalW04-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
  }

  * {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4 {
      -webkit-font-smoothing: auto;
  }
</style>
<script src="vendor.dll.js"></script>

</head>
<body>
<div id="root"></div>
<div id="error-display"></div>
<script type="text/javascript" src="static/preview.750cdc1073d05d454ce4.bundle.js"></script></body>
</html>
